{
  "compilerOptions": {
    "sourceMap": true,
    "module": "es2015",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": false
  },
  "include": [
    "src"
  ],
  "compileOnSave": false
}